EXPO_PUBLIC_SUPABASE_URL=https://zxsltvfneuwbceipgzeh.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4c2x0dmZuZXV3YmNlaXBnemVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY3NzcyMTksImV4cCI6MjAzMjM1MzIxOX0.MAdN55Ub3jfLoaR9_LSZYVPwtIgYxMXiR0GQbR7btmM
        